# SPDX-License-Identifier: GPL-2.0-or-later

#
# Atmel SAMD21 Xplained Pro evaluation kit.
#

source [find interface/cmsis-dap.cfg]

# chip name
set CHIPNAME at91samd21j18

source [find target/at91samdXX.cfg]

init
targets
reset halt

# TODO: enable boot protection
# at91samd bootloader 0

# TODO: paths should be relative to the script file
program tools/bootloader/bootloader_with_crc.hex verify
program tools/openocd/factory_header.hex verify

reset
shutdown
